
.modal-blocker {
    position: fixed;
    z-index: 1000;

    top: 0; left: 0;
    width: 100%; height: 100%;
    min-height: 100%;

    background-color: rgba(0,0,0,.75);
    text-align: center;
}

.modal-frame {
    margin-top: 6px;
    background: white;
    /* TODO: Make this change based on screen size */
    width: 400px;
    display: inline-block;
    text-align: left;
}

.modal-title {
    background: #afa;
    border-bottom: solid 1px #ccc;

    h5 {
        padding: 4px;
        margin: 0;
        color: #333;
        font-weight: normal;
    }
}

.modal-body {
    padding: 4px;
    max-height: 400px;
    overflow: auto;
}

.modal-footer {
    padding: 0px;
    background-color: #fafafa;
    border-top: solid 1px #ccc;
    display: flex;

    .button-parent {
        flex: 1;
        padding: 5px;
        border: none;
        button {
            background-color: #7fbf7b;
        }
    }
}

.modal-footer.two {
    .button-parent:nth-child(1) {
        button {
            background-color: #f7f7f7;
            color: #4c9c39;
        }
    }

    .button-parent:nth-child(2) {
        text-align: right;
        button {
            background-color: #7fbf7b;
        }
    }
}

/** Handle the case when there are three buttons in the footer. */
.modal-footer.three {
    .button-parent:nth-child(1) {
        button {
            background-color: #f7f7f7;
            color: #4c9c39;
        }
    }

    .button-parent:nth-child(2) {
        text-align: center;
        button {
            background-color: #af8dc3;
        }
    }

    .button-parent:nth-child(3) {
        text-align: right;
        button {
            background-color: #7fbf7b;
        }
    }
}
